aniso8601==9.0.1
blinker==1.4
certifi==2021.5.30
chardet==4.0.0
click==8.0.4
cycler==0.10.0
dataclasses==0.8
Flask==2.0.3
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
Flask-MySQLdb==1.0.1
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.4.3
idna==2.10
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mysqlclient==2.1.1
numpy==1.19.5
pandas==1.1.5
passlib==1.7.2
Pillow==8.2.0
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2022.6
requests==2.25.1
scipy==1.5.4
seaborn==0.11.1
six==1.16.0
SQLAlchemy==1.3.17
typing-extensions==4.1.1
urllib3==1.26.5
Werkzeug==2.0.3
XlsxWriter==1.4.3
zipp==3.6.0
