aniso8601==8.0.0
blinker==1.4
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
cycler==0.10.0
Flask==1.1.2
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
Flask-MySQLdb
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mysqlclient
numpy==1.19.5
pandas==1.1.5
passlib==1.7.2
Pillow==8.2.0
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.1
scipy==1.5.4
seaborn==0.11.1
six==1.15.0
SQLAlchemy==1.3.17
urllib3==1.26.17
Werkzeug==1.0.1
XlsxWriter==1.4.3
